<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/home_control2_img"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/jkx"/>
            <TextView
                android:id="@+id/home_control2_content"
                android:padding="20sp"
                android:gravity="left"
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="电磁阀"/>
            <ImageView
                android:id="@+id/home_control2_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_pull_down"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/pull2_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/home_control2_seekBar"
                android:layout_width="match_parent"

                android:paddingTop="10dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="10dp"
                android:max="100"
                android:progress="20"
                android:secondaryProgress="20"
                />
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="75dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView android:id="@+id/TextView21"
                          android:gravity="left"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="0"
                           />
                <TextView android:id="@+id/TextValue22"
                          android:gravity="center"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="1"

                           />
                <TextView android:id="@+id/TextView23"
                          android:layout_weight="1"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:paddingRight="20dp"
                          android:text="100"
                          />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>