<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" >
    <TextView
        style="@style/wordType16sp"
        android:id="@+id/log_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"/>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/log_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


  </android.support.v7.widget.RecyclerView>

</LinearLayout>
