<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/mo_item"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="wrap_content"
            android:layout_height="400px"
            android:layout_centerVertical="true">
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/monitor_img"
            android:src="@drawable/monitor"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:src="@drawable/center_collect_play" />
        </RelativeLayout>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/monitor_farm_id"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>