<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        style="@style/wordType16sp"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_weight="0.64"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="发生常见问题请电话咨询"
        android:layout_below="@+id/quickContactBadge"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.64"
        app:srcCompat="@drawable/a" />
</RelativeLayout>
